[package]
name = "frontend"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
sycamore = { version = "0.8", features = ["suspense"] }
reqwasm = "0.4.1"
getrandom = { version = "*", features = ["js"] }
tokio = { version = "1.20", features = ["time", "sync"] }
wasm-timer = "0.2.5"
futures-util = "0.3"
parking_lot = { version = "0.11.1", features = ["wasm-bindgen"] }
serde = "1.0"
wasm-bindgen = { version = "0.2", features = ["serde-serialize"] }
serde_json = "1.0"
web-sys = { version = "0.3", features = ["console"] }

common = { path = "../common" }
